# medium

./: README.md  pom.xml
address-service/: pom.xml
address-service/src/main/java/com/medium/address/: AddressApplication.java  DataLoader.java
address-service/src/main/java/com/medium/address/controller/: AddressController.java
address-service/src/main/java/com/medium/address/model/: Address.java
address-service/src/main/java/com/medium/address/repository/: AddressRepository.java
address-service/src/main/java/com/medium/address/service/: AddressService.java
address-service/src/main/resources/: bootstrap.yml
builder/: pom.xml
builder/src/main/java/com/medium/builder/: ItemBuilder.java  PizzaBuilder.java  PizzaItemsBuilder.java
builder/src/main/java/com/medium/core/: Item.java  Pizza.java
builder/src/main/java/com/medium/core/size/: Size.java
builder/src/main/resources/diagrams/sequence/: Builder.puml
builder/src/test/java/: BuildItemTest.java  BuildPizzaTest.java
client/: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/medium/client/: ClientApplication.java  ClientConfigProperties.java  DataLoader.java
client-service/src/main/java/com/medium/client/controller/: ClientController.java
client-service/src/main/java/com/medium/client/model/: Address.java  Client.java
client-service/src/main/java/com/medium/client/redis/: AddressRedisRepository.java  AddressRedisRepositoryImpl.java
client-service/src/main/java/com/medium/client1/: Client1Application.java  DataLoader.java
client-service/src/main/resources/: application.yml  bootstrap.yml
client/src/main/java/com/medium/client/: ClientApplication.java  DataLoader.java
client/src/main/java/com/medium/client1/: DataLoader.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/java/com/medium/client/: ClientApplicationTests.java
client1/: pom.xml
client1/src/main/java/com/medium/client1/: Client1Application.java
client1/src/test/java/com/medium/client1/: Client1ApplicationTests.java
configuration-repo/: pom.xml
configuration-repo/src/main/java/com/medium/configuration/: ConfigurationApplication.java
configuration-repo/src/main/resources/: application.yml
configuration-repo/src/main/resources/config/: address-service.yml  client-service.yml
consumer/: build.gradle
consumer/src/main/java/com/medium/kafka/: ConsumerApplication.java  ConsumerApplicationProperties.java
consumer/src/main/java/com/medium/kafka/config/: ConsumerConfiguration.java
consumer/src/main/java/com/medium/kafka/controller/: CachedEntity.java  ConsumerController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/medium/kafka/consumer/: ConsumerApplicationTests.java
decorator/: pom.xml
decorator/src/main/java/com/medium/: EmailNotifier.java  Notifier.java  NotifierBaseDecorator.java  PhoneMessageDecorator.java  SkypeMessageDecorator.java
decorator/src/main/resources/diagrams/sequence/builder/: Builder.puml
decorator/src/test/java/decorator/: NotifierTest.java
gateway/: pom.xml
gateway/src/main/java/com/medium/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
ms-central-configuration/: pom.xml
ms-central-configuration/src/main/resources/: application.yml
ms-central-configuration/src/test/java/com/medium/configuration/: ConfigurationApplicationTests.java
object.creations/: pom.xml
object.creations/src/main/java/com/medium/builder/: Builder.java  ItemBuilder.java  PizzaBuilder.java  PizzaItemsBuilder.java
object.creations/src/main/java/com/medium/caching/: Demo.java
object.creations/src/main/java/com/medium/factory/: Order.java  OrderFactory.java  OrderSupplierFactory.java
object.creations/src/test/java/builder/: BuildItemTest.java  BuildPizzaTest.java
object.creations/src/test/java/caching/: MapCachingTest.java
object.creations/src/test/java/factory/: PizzaFactoryTest.java
producer/: build.gradle
producer/src/main/java/com/medium/kafka/: ProducerApplication.java  ProducerApplicationProperties.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/medium/kafka/: ProducerApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/medium/eureka/: EurekaApplication.java
service-discovery/src/main/resources/: application.yml
(+32 files in other folders)
